<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>3D 下载按钮加载特效 | jQuery特效|手机微信网站特效| 网页特效库</title>
		<meta name="keywords" content="SVG特效, 手机微信网站特效, css3动画, html5特效, 网页特效" />
		<meta name="description" content="网页特效库-专注于HTML5、CSS3、js、jQuery、手机移动端等网页特效的手机与分享。特效库始终坚持：无会员、无积分、无限制的“三无原则”，所有的资源都免费提供广大童鞋下载学习和使用。" />
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/normalize.css">

    
        <style>
      *, :before, :after {
  box-sizing: border-box;
}

body {
  background: #232323;
  font-family: "Source Sans Pro";
  text-align: center;
}

h1 {
  font-weight: 200;
  color: rgba(255, 255, 255, 0.2);
  padding-top: 3rem;
}

#reset {
  background: transparent;
  border: solid 1px rgba(255, 255, 255, 0.2);
  margin-top: 3rem;
  padding: 0.5rem 1rem 0.66rem;
  color: rgba(255, 255, 255, 0.2);
  font-size: 1.5rem;
  font-weight: 200;
  text-transform: lowercase;
  transition: 0.15s linear all;
}
#reset:hover {
  background: rgba(255, 255, 255, 0.2);
  color: #232323;
}

.button,
[class*='button-'] {
  background: #00B6E9;
  display: inline-block;
  padding: 1rem 2rem;
  color: #232323;
  font: 200 1.5rem "Source Sans Pro";
  text-transform: lowercase;
  text-decoration: none;
  text-align: left;
  transition: 0.5s linear all;
}
.button:hover,
[class*='button-']:hover {
  background: #50d9ff;
}

.download-wrap {
  perspective: 80rem;
  perspective-origin: 50% 50% 0;
  width: 15rem;
  height: 4rem;
  margin: 0 auto;
}

.download {
  position: relative;
  width: 15rem;
  height: 4rem;
  transform-style: preserve-3d;
  transform-origin: 50% 50% 0;
  transform: rotateX(0deg);
  transition: 0.2s linear all;
}
.download.is-active {
  transform: rotateX(90deg) translateZ(2rem);
}
.download.is-active .meter-progress {
  right: 0%;
}

.button-download,
.meter {
  position: relative;
  width: 15rem;
  height: 4rem;
  font-size: 1.5rem;
  font-weight: 200;
  line-height: 4rem;
  padding: 0 2rem;
  transform-origin: top center;
}

.meter {
  background: #C41564;
  overflow: hidden;
  transform: rotateX(270deg);
}
.meter:before, .meter:after {
  display: block;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
}
.meter:before {
  content: 'downloading...';
  animation: white-pulse 1s infinite alternate;
}
.meter:after {
  content: 'done!';
  display: none;
  color: #fff;
}
.meter.is-done:before {
  display: none;
}
.meter.is-done:after {
  display: block;
}
.meter .meter-progress {
  display: block;
  width: 100%;
  position: absolute;
  right: 100%;
  top: 0;
  bottom: 0;
  background-image: linear-gradient(-45deg, rgba(0, 0, 0, 0.15) 10%, rgba(0, 0, 0, 0.2) 10%, rgba(0, 0, 0, 0.2) 20%, rgba(0, 0, 0, 0.15) 20%, rgba(0, 0, 0, 0.15) 30%, rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0.2) 40%, rgba(0, 0, 0, 0.15) 40%, rgba(0, 0, 0, 0.15) 50%, rgba(0, 0, 0, 0.2) 50%, rgba(0, 0, 0, 0.2) 60%, rgba(0, 0, 0, 0.15) 60%, rgba(0, 0, 0, 0.15) 70%, rgba(0, 0, 0, 0.2) 70%, rgba(0, 0, 0, 0.2) 80%, rgba(0, 0, 0, 0.15) 80%, rgba(0, 0, 0, 0.15) 90%, rgba(0, 0, 0, 0.2) 90%, rgba(0, 0, 0, 0.2));
  transition: 4s linear all;
}

.icon-wrap {
  position: absolute;
  right: 0.5rem;
  top: 0;
  bottom: 0;
  width: 4rem;
  padding-top: 1.66rem;
  background: rgba(0, 0, 0, 0.1);
}

.icon-download {
  position: relative;
  display: block;
  width: 2.5rem;
  height: 1rem;
  margin: auto;
  border: solid 0.5rem #232323;
  border-top: none;
}
.icon-download:before, .icon-download:after {
  content: '';
  display: block;
  position: absolute;
  animation: icon-bounce .5s infinite alternate;
}
.icon-download:before {
  left: 0.5rem;
  top: -0.5rem;
  width: 0.5rem;
  height: 0.5rem;
  background: #232323;
}
.icon-download:after {
  left: 0.25rem;
  top: -0.125rem;
  width: 0;
  height: 0;
  border-left: solid 0.5rem transparent;
  border-right: solid 0.5rem transparent;
  border-top: solid 0.5rem #232323;
}

@keyframes icon-bounce {
  from {
    transform: translateY(-5px);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes white-pulse {
  from {
    color: rgba(255, 255, 255, 0.2);
  }
  to {
    color: rgba(255, 255, 255, 0.5);
  }
}

    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

    <h1>点击试试!</h1>
<div class="download-wrap">
  <div class="download">
    <a href="#" class="button-download">
      download
      <span class="icon-wrap">
        <i class="icon-download"></i>
      </span>
    </a>
    <div class="meter">
      <span class="meter-progress"></span>
    </div>
  </div>
</div>

<button id="reset">重试</button>
<div style="width: 100%; height: 50px; line-height: 50px; text-align: center;">
		更多网页特效，请访问<a href="http://www.5iweb.com.cn"><b>网页特效库</b></a>,欢迎加入网页特效库QQ交流群：258242983
	</div>
	<div style="width: 220px; height: 150px; position: fixed; z-index: 1000; right: 0px;top:0px; background: #fff;">
		<script type="text/javascript">
		    var cpro_id = "u2586467";
		</script>
		<script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
	</div>
<script src="http://www.5iweb.com.cn/statics/js/jquery.1.7.1.min.js"></script>
<script src="js/index.js"></script>

  </body>
</html>
